spring.application.name=blog

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}


frontend.url=${FRONTEND_URL}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


jwt.secret=myverysecureblogsecretkeyatleast256bitslong12345678901234567890
jwt.expiration=86400000
